name: Page Tree
description: Allows browsing the menus using a page tree widget.
package: Custom

type: module
core_version_requirement: ^9.5 || ^10

dependencies:
  - drupal:node
  - drupal:block
  - drupal:hal
  - drupal:menu_link_content
  - pathauto:pathauto
  - restconsumer:restconsumer
  - frontendpublishing:frontendpublishing
